01_pyramid		// Write a C program to print 
/*  * 
    *  *
    *  *  *
    *  *  *  *
    *  *  *  *  *   */
02_pyramid		// Write a C program to print  
 /* 1  2
    1  2  3
    1  2  3  4
    1  2  3  4  5 */
03_pyramid		// Write a C program to print  
/*  1  2  3  4  5 
    1  2  3  4
    1  2  3
    1  2
    1             */
04_pyramid		// Write a C program to print  
/*  *  *  *  *  * 
    *  *  *  *
    *  *  *
    *  *
    *             */	
05_pyramid		// Write a C program to print  
/*  5  5  5  5  5 
    4  4  4  4
    3  3  3
    2  2
    1             */
06_pyramid		// Write a C program to print  

/*  1 
    2  3
    4  5  6
    7  8  9  10
    11  12  13  14  15         */	
07_pyramid		// Write a C program to print  
/*  *
    *  * 
    *  *  *  
    *  *  *  *
    *  *  *  *  * 
    *  *  *  *
    *  *  *
    *  *
    *             */
